name: Generate Snake

on:
  schedule:
    - cron: '0 3 1 * *'  # Mensal: dia 1 às 03:00 UTC (~00:00 America/Sao_Paulo)
  workflow_dispatch: # Mantido para rodar manualmente quando quiser

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: rg-hermann
          outputs: |
            assets/snake.svg?palette=github-dark

      - name: Commit & Push
        run: |
          if [[ `git status --porcelain assets/snake.svg` ]]; then
            git config user.name 'github-actions'
            git config user.email 'github-actions@github.com'
            git add assets/snake.svg
            git commit -m 'chore: update snake.svg'
            git push
          else
            echo 'No changes in snake.svg'
          fi
