name: Generate Snake

on:
  schedule:
    - cron: "0 3 * * *"  # Diariamente 03:00 UTC
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: rg-hermann
          outputs: |
            dist/snake.svg?palette=github-dark

      - name: Move file
        run: |
          mkdir -p assets
          mv dist/snake.svg assets/snake.svg

      - name: Commit & Push
        run: |
          if [[ `git status --porcelain assets/snake.svg` ]]; then
            git config user.name 'github-actions'
            git config user.email 'github-actions@github.com'
            git add assets/snake.svg
            git commit -m 'chore: update snake.svg'
            git push
          else
            echo 'No changes in snake.svg'
          fi
